# taskhub-cloud

./: .gitignore  README.md
backend/taskhub-backend/: .gitignore  README.md  pom.xml
backend/taskhub-backend/src/main/java/ch/devprojects/taskhub/: ServletInitializer.java  TaskhubBackendApplication.java
backend/taskhub-backend/src/main/java/ch/devprojects/taskhub/config/: DevFlywayConfig.java  SecurityConfig.java  WebConfig.java
backend/taskhub-backend/src/main/java/ch/devprojects/taskhub/health/: PingController.java
backend/taskhub-backend/src/main/java/ch/devprojects/taskhub/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java  TaskStatus.java
backend/taskhub-backend/src/main/java/ch/devprojects/taskhub/task/api/: TaskMapper.java  TaskMapperImpl.java  TaskRequest.java  TaskResponse.java
backend/taskhub-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  application-quicktest.yaml  application-test.yaml  application.properties  application.yaml
backend/taskhub-backend/src/main/resources/db/migration/: V1__init.sql  V2__tasks_id_to_varchar.sql  V3__tasks_owner_id_to_varchar.sql
backend/taskhub-backend/src/main/resources/static/: index.html
backend/taskhub-backend/src/test/java/ch/devprojects/taskhub/: ActuatorHealthTest.java  HttpSmokeTest.java  TaskhubBackendApplicationTests.java
backend/taskhub-backend/src/test/java/ch/devprojects/taskhub/config/: TestSecurityConfig.java
backend/taskhub-backend/src/test/java/ch/devprojects/taskhub/health/: ActuatorHealthTest.java  PingControllerTest.java
backend/taskhub-backend/src/test/java/ch/devprojects/taskhub/task/: TaskControllerTest.java  TaskRepositoryTest.java  TaskServiceTest.java
scripts/: deploy-prod.sh
